<!doctype html>
<html>

  <head>
    <title>Ludum Dare 35 - Editor</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/ld-35.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>

      body {
        background-color: black !important;
      }

      .panel {
        padding: 10px;
      }

      #grid-container {
        margin: auto;
      }

      #grid-container table{
        margin: auto;
      }

      #grid-container td {
        width: 50px;
        height: 50px;
        border: 1px solid #CDCDCD;
      }

      .tool {
        color: white;
        font-weight: bold;
      }

      .tool.selected {
        border-bottom: 5px solid #316EA1;
      }

      .opt0 {
        background-color: black;
      }
      .opt1 {
        background-color: #316EA1;
      }
      .opt2 {
        background-color: #A13146;
      }
      .opt3 {
        background-color: #6BA348;
      }
      .opt100, .opt900 {
        text-align: center;
      }
      .opt100::after {
        content: 'S';
        color: white;
        font-weight: bold;
      }
      .opt900::after {
        content: 'F';
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="editor" class="container">
      <div class="alert alert-dismissible alert-warning" role="alert"><strong>BEWARE:</strong>This editor was originally intended for development use only and is full of bugs and bad ux.</div>
      <div class="row panel">
        <div class="col-xs-12">
          <form class="form-inline">
            <div class="form-group">
              <label for="x">X:</label>
              <input type="number" class="form-control" id="x" placeholder="x" value="5">
            </div>
            <div class="form-group">
              <label for="y">Y:</label>
              <input type="number" class="form-control" id="y" placeholder="y" value="5">
            </div>
            <div class="form-group">
              <label for="maxMoves">maxMoves:</label>
              <input type="number" class="form-control" id="maxMoves" placeholder="maxMoves">
            </div>


          </form>
        </div>
      </div>
      <div class="row panel">
        <div class="col-xs-8">
          Cell Types:
          <button data-tileType="0" class="btn tool opt0">Empty</button>
          <button data-tileType="1" class="btn tool opt1">Square</button>
          <button data-tileType="2" class="btn tool opt2">Triangle</button>
          <button data-tileType="3" class="btn tool opt3">Circle</button>
          <button data-tileType="100" class="btn tool">start</button>
          <button data-tileType="900" class="btn tool">finish</button>
        </div>
        <div class="col-xs-4">
          Actions
          <button type="submit" class="btn btn-default" id="import">Import</button>
          <button type="submit" class="btn btn-default" id="export">Export</button>
          <a type="submit" href="#" target="_blank" class="btn btn-default" id="test-link">Test Level</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" id="grid-container">

        </div>
      </div>
    </div>

    <div class="modal fade modal-lg" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="export-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <textarea id="export-text" rows="20" style="width: 100%;"></textarea>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade modal-lg" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="import-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <textarea id="import-text" rows="20" style="width: 100%;"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="process-import">Import</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="dist/editor.js"></script>
  </body>

</html>
